<mxfile host="65bd71144e">
    <diagram id="oxA-051PcLuTjvVhdUFF" name="ページ1">
        <mxGraphModel dx="1686" dy="1049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="ホーム画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="質問投稿画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="350" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="ロゴ&lt;br&gt;ログインページ&lt;br&gt;新規登録画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="80" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="大学別ページ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="600" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="検索ページ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="720" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="やりとりページ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="840" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="マイページ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="960" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="検索表示" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="720" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="フッター" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="60" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="個別チャットルーム" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="840" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;entryX=0.16;entryY=1.026;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="640" as="sourcePoint"/>
                        <mxPoint x="370" y="590" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="450" as="sourcePoint"/>
                        <mxPoint x="370" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="42" target="13">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="350" as="sourcePoint"/>
                        <mxPoint x="190" y="670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="1000"/>
                            <mxPoint x="150" y="670"/>
                            <mxPoint x="100" y="420"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="新入生&lt;br&gt;保護者" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="0.9355" y="-1" relative="1" as="geometry">
                        <mxPoint x="7" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="" style="shape=partialRectangle;whiteSpace=wrap;html=1;bottom=0;right=0;fillColor=none;strokeWidth=1;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="140" y="100" width="320" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="280" as="sourcePoint"/>
                        <mxPoint x="350" y="400" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="639.6" as="sourcePoint"/>
                        <mxPoint x="200" y="639.6" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="143" y="759.52" as="sourcePoint"/>
                        <mxPoint x="203" y="759.52" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="143" y="879.5199999999999" as="sourcePoint"/>
                        <mxPoint x="203" y="879.5199999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="279.5999999999999" as="sourcePoint"/>
                        <mxPoint x="380" y="279.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="質問詳細ページ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="560" y="240" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="51" source="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="300" as="sourcePoint"/>
                        <mxPoint x="620" y="279.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="質問の補足" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="280" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="53" source="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="260" as="sourcePoint"/>
                        <mxPoint x="620" y="199.5999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="質問の削除" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="回答投稿画面" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="360" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="620" y="400" as="sourcePoint"/>
                        <mxPoint x="760" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="400"/>
                            <mxPoint x="620" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="66" value="回答詳細" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="760" y="480" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;fontSize=12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="320" as="sourcePoint"/>
                        <mxPoint x="360" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="390"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="新入生保護者" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=1;fontSize=12;gradientColor=none;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="330" y="390.00000000000006" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" target="76">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="880" y="520" as="sourcePoint"/>
                        <mxPoint x="780" y="459.5999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="回答の削除" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="759.25" as="sourcePoint"/>
                        <mxPoint x="440" y="759.33" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="83" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="879.5899999999999" as="sourcePoint"/>
                        <mxPoint x="440" y="879.6699999999998" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="投稿した質問一覧" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="960" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="84">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="1239.5399999999997" as="sourcePoint"/>
                        <mxPoint x="580" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="1000"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="いいねした投稿" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1080.52" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=none;startFill=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="89">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="1000.52" as="sourcePoint"/>
                        <mxPoint x="430" y="1140.52" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="1120.52"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="設定の変更" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1200.52" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=none;startFill=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="91">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="1120.52" as="sourcePoint"/>
                        <mxPoint x="430" y="1260.52" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="1240.52"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="1000.0599999999997" as="sourcePoint"/>
                        <mxPoint x="440" y="1000.1399999999996" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=none;startFill=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="97">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="140" y="1000" as="sourcePoint"/>
                        <mxPoint x="200" y="1120" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="140" y="1360"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="先輩学生" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=12;" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="172.99714285714276" y="1283" as="geometry">
                        <mxPoint x="-8" y="76" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="マイページ" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="1320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="学生証の認証&lt;br&gt;回答した質問一覧" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1320" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="設定の変更" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="440" y="1440" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=none;startFill=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="101">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="1360" as="sourcePoint"/>
                        <mxPoint x="430" y="1500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="1480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="320" y="1359.54" as="sourcePoint"/>
                        <mxPoint x="440" y="1359.62" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="1360" as="sourcePoint"/>
                        <mxPoint x="580" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="760" as="sourcePoint"/>
                        <mxPoint x="580" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="560" y="760"/>
                            <mxPoint x="580" y="760"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="" style="edgeStyle=segmentEdgeStyle;endArrow=none;html=1;curved=0;rounded=0;endSize=8;startSize=8;startArrow=classic;startFill=1;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="59" target="49">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="720" y="410" as="sourcePoint"/>
                        <mxPoint x="640" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="620" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="先輩学生" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;strokeWidth=1;fontSize=12;gradientColor=none;" connectable="0" vertex="1" parent="1">
                    <mxGeometry x="690" y="400.00000000000006" as="geometry">
                        <mxPoint x="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>